REACT_APP_IS_MAINNET=false
REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
REACT_APP_ETH_REQUIREMENT=524288
REACT_APP_ETH_DEPOSIT_OFFSET=0
REACT_APP_TESTNET_LAUNCHPAD_NAME=Devnet
REACT_APP_GENESIS_FORK_VERSION=0x20000089
REACT_APP_MIN_DEPOSIT_CLI_VERSION=2.7.0
REACT_APP_RPC_URL=http://localhost:8545
REACT_APP_BEACONCHAIN_URL=http://localhost:9000
REACT_APP_EL_EXPLORER_URL=http://localhost:8100
REACT_APP_TUTORIAL_URL=https://docs.dev.net/launchpad
REACT_APP_FAUCET_URL=https://faucet.dev.net